<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Kala_styles.css">
</head>
<body>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Kala_interests.html">Places Kala's been</a></li>
            <li><a href="Places.html" class="lastitem">Kala's interests</a></li>
        </ul>
    </nav>
    <h1>Under Construction</h1>
</body>
</html>